
// MUST DO REGEX

//https://mongodb-devhub-cms.s3.us-west-1.amazonaws.com/Mongo_DB_Shell_Cheat_Sheet_1a0e3aa962.pdf

// ObjectIds are 12-byte unique identifiers automatically generated by MongoDB unless you provide your own. 

/*

Press Ctrl + Alt + R (or Cmd + Option + R on Mac), OR

Click the "Play ▶️" button that appears above the query, OR

Right-click in the editor and choose "Run All MongoDB Commands".

*/

use("sample_mflix")
db.help // admin commandos

// getName,getCollectionNames, getCollection, getUsers, hello (checks connection), stats
db.getName()


/*
Busquedas de repaso

Encontrar:
- documento con nombre de "Gregor Clegane"

Embedded Movies
- documento con genre (género) en "Comedy".
- documento con el plot (argumento) que contenga "Andre Moreau".
- documento con votes (votos) mayores que 1000. Mostrar solo los directores de la películas
- document con 'released' (fecha de estreno) entre 1914 y 1915. Mostrar solo el título y la fecha de estreno.
*/



//db.comments.find({"name": "Gregor Clegane"})

//db.comments.find().limit(5)

//db.comments.findOne({name:"Gregor Clegane"}, {name: 1, text: 1, _id:0})

//db.comments.find({"name": "Gregor Clegane"})
// db.comments.findOne({movie_id: ObjectId("573a1390f29313caabcd5b9a")})

/* db.comments.findOne(
    {date: 
        {$gt: ISODate('2015-02-08T00:00:00Z')} 
    })

{"released": {
    $gte: ISODate("1914-01-01T00:00:00.000Z"),
    $lt: ISODate("1915-01-01T00:00:00.000Z")
}
}

 db.comments.find({
    $or: [
        {name: "John Bishop"},
        {email: "gemma_whelan@gameofthron.es"}
    ]
}).sort({date: -1})  // descending */


// // TO DO
// db.comments.aggregate({
//     $group: []
// })


